## blaze_RM6785-userdebug 13 TQ1A.230205.002 1676448270 release-keys
- Manufacturer: realme
- Platform: mt6785
- Codename: RM6785
- Brand: realme
- Flavor: blaze_RM6785-userdebug
- Release Version: 13
- Kernel Version: 4.14.304
- Id: TQ1A.230205.002
- Incremental: 1676448270
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: realme/blaze_RM6785/RM6785:13/TQ1A.230205.002/hansraj02150804:userdebug/release-keys
- OTA version: 
- Branch: blaze_RM6785-userdebug-13-TQ1A.230205.002-1676448270-release-keys
- Repo: realme_rm6785_dump_17805
